# Lab7PO

./: README.md
BLL/Services/: OrderLinesService.cs  OrderService.cs
DAL/: DAL.csproj  InitialData.cs  MongoContext.cs
DAL/MongoRepository/: CourierRepositoryMongo.cs  DbReposMongo.cs  DelStatusRepositoryPostgreSQL.cs  IngredientRepositoryPostgreSQL.cs  ManagerRepositoryPostgreSQL.cs  OrderLineRepositoryPostgreSQL.cs  OrderRepositoryMongo.cs  OrderRepositoryPostgreSQL.cs  PizzaRepositoryMongo.cs  PizzaRepositoryPostgreSQL.cs  PizzaSizeRepositoryPostgreSQL.cs  ReportRepositoryMongo.cs  ReportRepositoryPostgreSQL.cs
DAL/Properties/: Resources.Designer.cs  Resources.resx
DAL/Repository/: ClientRepositoryPostgreSQL.cs  ReportRepositoryPostgreSQL.cs
DomainModel/: CustomIngredient.cs  PizzaIngredient.cs
Lab5WebApp/: Lab5WebApp.csproj  Program.cs  appsettings.json
Lab5WebApp/Controllers/: BasketController.cs  LinqReportController.cs
Lab5WebApp/Models/: OrderLineModel.cs
